{
    "builds": [
      {
        "src": "my_blog/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.11"
        }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "my_blog/wsgi.py"
      }
    ]
  }